{
  "name": "xmlhttp",
  "version": "1.0.0",
  "description": "consultas xmlhttp a un api",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "promise": "node src/promise/index.js",
    "async": "node src/async/index.js"
  },
  "type": "module",
  "keywords": [
    "async",
    "await",
    "callbaks",
    "promises",
    "xmlhttp"
  ],
  "author": "Bryan Imbaquingo <bryan_3871@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
